<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/mypos.iml" filepath="$PROJECT_DIR$/.idea/mypos.iml" />
      <module fileurl="file://D:/xampp/htdocs/pet_shop/.idea/pet_shop.iml" filepath="D:/xampp/htdocs/pet_shop/.idea/pet_shop.iml" />
      <module fileurl="file://$PROJECT_DIR$/../pmiumint/.idea/pmium.iml" filepath="$PROJECT_DIR$/../pmiumint/.idea/pmium.iml" />
      <module fileurl="file://D:/xampp/htdocs/myshop/thself/.idea/thself.iml" filepath="D:/xampp/htdocs/myshop/thself/.idea/thself.iml" />
    </modules>
  </component>
</project>